spring.application.name=IAPDemoPOC

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/IAPSubscriptionManagementDemo
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.password=root

# postgres Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/IAPSubscriptionManagementDemo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 


#TODO: Read more about Loging and logging config
# Logging configuration
logging.file.name=logs/application.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.your.package.name=DEBUG

# File settings
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=100MB